DATA_PACKAGE_PORT=8080
COT_PORT=8087
SSL_COT_PORT=8089
SSL_DATA_PACKAGE_PORT=8443

FTS_FED_PASSWORD=ChangeMe
FTS_CLIENT_CERT_PASSWORD=ChangeMe
FTS_SECRET_KEY=ChangeMe
FTS_NODE_ID=ChangeMe
FTS_CONNECTION_MESSAGE=ChangeMe

FTS_COT_PORT=8087
FTS_SSLCOT_PORT=8089
FTS_FED_PORT=9000